# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"
PRIMARY_SITE_URL="https://craft-boilerplate.test"
SECURITY_KEY="o832y4kjasdr73sad"

DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=dev_testdb;"
DB_USER="root"
DB_PASSWORD="password"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# S3 settings
S3_KEY_ID=XXXXXXXXXX
S3_SECRET=XXXXXXXXXX
S3_BUCKET=devmode-bucket
S3_REGION=us-east-2

# CloudFront settings
CLOUDFRONT_URL=https://XXXXXXXXXX.net
CLOUDFRONT_DISTRIBUTION_ID=XXXXXXXXXX
CLOUDFRONT_PATH_PREFIX=

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="1"

# Needed for Webpack
TWIGPACK_DEV_SERVER_MANIFEST="https://craft-boilerplate.test:9000/"
TWIGPACK_DEV_SERVER_PUBLIC="https://craft-boilerplate.test/"
